{
  "name": "ludo",
  "version": "1.0.0",
  "description": "Simple Ludo game built with React and TypeScript",
  "scripts": {
    "test": "echo \"No tests available\" && exit 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.36",
    "@types/react-dom": "^18.2.14",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
